<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media</title>
    <link href="css/style.css" rel="styelesheet">
</head>
<body>
<thead>
    <table>
    <tr>
        <th scope="col">Images</th>
        <th scope="col">Videos</th>
        <th scope="col">Audio</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td scope="row"> <img src="richard-deng-HJOTxF0KP1Q-unsplash.jpg" Height="100"; Width="100";></td>
        <th></th>
        <td scope="row"> <img src="olena-bohovyk-AIvQN-48dy4-unsplash.jpg" Height="100"; Width="100";></td>

        <td scope="row"> <img src="christoffer-voss-yz9P5yuZgqI-unsplash.jpg" Height="100"; Width="100";></td>

        <td scope="row"> <img src="bernd-dittrich-e045VbqGzlI-unsplash.jpg" Height="100"; Width="100";></td>

        <td scope="row"> <img src="artur-stanulevich-F_zWvxrQeCk-unsplash.jpg" Height="100"; Width="100";></td>
    </tr>
    <tr>
        <td scope="row"> <></td>
        <th></th>
        <td scope="row"> <video src="" controls></td>

        <td scope="row"> <video src="" controls></td>

        <td scope="row"> <video src="" controls></td>

        <td scope="row"> <video src="" controls></td>
    </tr>
    <tr>
        <td scope="row"> <></td>
        <th></th>
        <td scope="row"> <></td>

        <td scope="row"> <></td>

        <td scope="row"> <></td>

        <td scope="row"> <></td>
        </tr>>
</tbody>
</table>
</body>
</html>